<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/ust"
        android:background="@color/colorSecond"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/backImage"
            android:background="@drawable/back"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:id="@+id/chatUserName"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatRecyView"
        android:background="@drawable/chat_back1"
        android:layout_above="@id/alt"
        android:layout_below="@id/ust">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/alt"
        android:background="@color/colorSecond"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:hint="Mesaj Giriniz"
            android:id="@+id/chatEditText"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:id="@+id/sendImage"
            android:background="@drawable/send"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>