<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sadasdasfas"
        android:padding="11dp"
        android:background="@drawable/text1_arkaplan"
        android:layout_marginLeft="90dp"
        android:id="@+id/send_textview"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />



</LinearLayout>